.basic-layout {
  ul,li,a {
    margin: 0;
    padding: 0;
  }

  &-header {
    background-color: #fff;
    .wowoo-logo {
      width: 84px;
      cursor: pointer;
      margin-top: 12px;
      margin-bottom: 8px;
      display: inline-block;
    }

    .menu {
      display: inline-block;
      background-color: #ddd;
      li {
        display: inline-block;
      }
    }

    .menu-login {
      width: 100px;
      height: 100%;
      display: inline-block;
      background-color: #ccc;
    }
  }

}
