.container-order-increase {
}

/** 申报失败原因弹窗样式 start */
.increase-fail-declare-body {
  text-align: left;
  margin-left: 30px;
  p {
    margin-top: 10px;
  }
  h3 {
    opacity: .67;
    font-size: 18px;
    color: #474747;
  }
  .ant-select {
    margin-left: 10px;
    width: 226px;
  }
}
/** 申报失败原因弹窗样式 end */
