.component-carousel {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  // width: 100%;
  // height: 100%;
  overflow: hidden;
  position: fixed;
  background: rgba(0,0,0,0.5);

  .ant-carousel {
    width: 100%;
    height: 100%;
    // background-color: yellow;
    overflow: hidden;
    .slick-slide {
      text-align: center;
      // height: 160px;
      // width: 100px;
      // line-height: 160px;
      // background: #364d79;
      overflow: hidden;
    }
  }
  .button-next, .button-prev, .button-close {
    top: 50%;
    margin-top: -100px;
    font-size: 80px;
    position: absolute;
    color: #fff;
    cursor: pointer;
    z-index: 10;
    &.disabled {
      color: #9A9691;
      cursor: default;
    }
  }

  .button-close {
    right: 5%;
    top: 100px;
    font-size: 55px;
  }
  .button-prev {
    left: 5%;  
  }
  .button-next {
    right: 5%;
  }
  
  .action{
    background: #525659;
    border-radius: 100px;
    width: 280px;
    height: 69px;
    padding: 10px 0;
    margin: 20px auto;
    text-align: center;
    color: #fff;
    font-size: 12px;
    i {
      font-size: 26px;
      padding-bottom: 5px;
    }
  }

  .carousel-content .header{
    background: #efefef;
    border-radius: 2px;
    height: 42px;
    line-height: 42px;
    margin: 0;
    padding-left: 15px;
    text-align: left;
  }

  .swiper-slide > div {
    text-align: center;
  }

  .carousel-content {
    height: 500px;
    width: 800px;
    background-color: rgba(255,255,255,1);
    border: none;
    border-radius: 3px;
    margin: 0 auto;
    text-align: left;
  }

  .carousel-content .detail{
    padding-top: 30px;
    padding-left: 120px;
    height: 458px;
    overflow-y: auto;
    padding-bottom: 20px;
  }

  .carousel-content .detail .left{
    padding-left: 100px;
    margin-top: 20px;
    padding-right: 20px;
  }

  .carousel-content .order-info-carousel-slide-header{
    opacity: .99;
    background: #efefef;
    border-radius: 2px;
    height: 42px;
    line-height: 42px;
    padding-left: 15px;
  }

  .lazy-img {
    height: 150px;
    img {
      height: 150px;
    }
  }
}