@import '~@/assets/style/icomoon.css';

/** 顶部工具栏目 start */
.toolbar {
  vertical-align: bottom;
  margin: 0 0 20px 0;
  .toolbar-title {
    color: #494949;
    font-size: 18px;
    margin-left: 15px;
    display: inline-block;
  }
  .right {
    float: right;
    a {
      height: 32px;
      padding-top: 14px;
      display: inline-block;
    }
  }
  .ant-input-search {
    width:634px;
    height:32px;
    input {
      height:30px;
      font-size:13px;
      background:#f8f8f8;
      letter-spacing:0.65px;
      border-radius:0 2px 2px 2px;
      border: 0px solid #d9d9d9;
      &:focus {
        border-color: #4aa7ff;
        outline: 0;
        box-shadow: 0 0 0 1px rgba(33, 142, 255, 0.2);
      }
    }
  }

  .search-tab {
    vertical-align: bottom;
    width: 635px;
    display: inline-block;
    .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 0;
      .ant-tabs-nav-container {
        height: 34px;        
        .ant-tabs-tab {
          box-sizing: border-box;
          border: 0px;
          color:#0882ff;
          font-size:13px;
          letter-spacing:0.65px;
          background-color: #fff;
          line-height: 32px;
          padding: 0 20px 1px 20px;
          &.ant-tabs-tab-active {
            background-color: #0882ff;
            color: #fff;
            background:#0882ff;
            border-radius:4px 4px 0 0;
          }
        }
      }
    }
    .ant-tabs-content {
      .ant-tabs-tabpane {
        padding: 0 2px 2px 0;
      }
    }
  }

  .more-btn {
    margin-left: 18px;
    margin-right: 8px;
    margin-bottom: 2px; 
    font-size:13px;
    position: relative;
    padding-right: 30px;
    line-height:20px;
    color: #218eff;
    &:before {
      top: 6px;
      opacity: 1;
      left: 72px;
      width: 20px;
      height: 20px;
      display: block;
      color: #218eff;
      content: "\E61D";
      font-weight: bold;
      position: absolute;
      background-color: transparent;
      font-family: "anticon" !important;
    }
    &:hover {
      color: #fff;
      background-color: #0882ff;
      &:before {
        color: #fff;
      }
    }
  }
}
/** 顶部工具栏目 end */

/** 选中所有订单 start  */
.check-all-wrap {
  margin-left: 20px;
  margin-bottom: 11px;
  color: #ccc;
  a {
    &.disabled {
      color: #ccc;
      cursor: not-allowed;
    }
  }
}
/** 选中所有订单 end  */

/** 订单列表项样式 start */
.order-info-item {
  border-radius:2px;
  margin-bottom: 20px; 
  .tag-red {
    border: 0;
    color: #fff;
    font-size: 12px;
    border-radius: 2px;
    background-color: #fe565b;
  }
  .tag-gray {
    border: 0;
    color: #b1b1b1;
    font-size: 12px;
    border-radius: 2px;
    background-color: #ccc;
  }
  .tag-blue {
    border: 0;
    color: #1180ff;
    font-size: 12px;
    border-radius: 2px;
    background-color: #b7d8ff;
  }
  .order-info-item-title {
    overflow: hidden;
    height:30px;
    padding: 0 20px;
    line-height: 30px;
    background:#f0f8ff;
    & .title-item {
      vertical-align: top;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space:nowrap;
      font-size:13px;
      color:#999999;
      margin-left: 30px;
      display: inline-block;
      a {
        font-size:13px;
        color:#0882ff;
      }
      &.black {
        color: #000;
      }
      &.right {
        float: right;
      }
      &:first-child {
        margin-left: 0;
      }
      .ant-checkbox-wrapper {
        margin-right: 10px; 
      }
    }
  }
  .order-info-item-body {
    // background-color: blue;
    overflow: hidden;
    border-top: 0;
    border: 1px solid #ebebeb;
    border-top: 0;
    .order-detail {
      width: 100%;
      display: table;
      margin: 20px 0;
      .col {
        display: table-cell;
        min-height: 83px;
        padding: 0 18px;
        vertical-align: middle;
        border-right: 1px dashed #aaa;
        &.undashed {
          border-right: 0;
        }
        &.status {
          padding: 0;
          width: 30px;

        }
        p {
          margin: 10px 0;
          font-size:14px;
          color:#494949;
          letter-spacing:0;
          line-height:23px;
        }
        &.userInfo {
          h3 {
            font-size:18px;
            color:#000000;
            letter-spacing:0;
            line-height:23px;
            text-align:left;
          }
          p {
            margin: 2.5px 0;
          }
        }
      }
      .operation {
        width: 112px;
      }
    }
    .order-detail-bottom {
      border-top: 1px solid #f0f0f0;
      margin: 0 10px;
      .bottom-item {
        line-height: 40px;
        font-size:14px;
        color:#494949;
      }
    }
  }
  .order-info-item-footer {
    &.gray {
      background-color: #efefef;
    }
    border: 1px solid #ebebeb;
    padding: 11px 20px;
  }
  background-color: gray;
  background:#fff;
}
/** 订单列表项样式 end */


/** 默认公共样式 start */
li {
  list-style: none;
}

/** 默认公共样式 end */

@keyframes fadeInDown {
  from {
    top:0;
    opacity: 1;
    transform: translateY(-100%);
  }

  to {
    top:0;
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    top:0;
    opacity: 1;
    transform: translateY(0%);
  }

  to {
    top:0;
    opacity: 1;
    transform: translateY(-100%);
  }
}

@keyframes fadeInDownToast {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 0.75;
    transform: translateY(0);
  }
}

@keyframes fadeInUpToast {
  from {
    opacity: 0.75;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-50px);
  }
}

/** 全局消息弹窗样式 start */
.wowoo-message {
  z-index: 1000;
  .wowoo-message-nocite {
    top: 0;
    color: #fff;
    width: 100%;
    height: 56px;
    z-index: 1000;
    position: fixed;
    font-size: 16px;
    line-height: 56px;
    padding-left: 50px;
    // background-color: blue;
    animation: fadeInDown 0.7s;
    &.move-up {
      transform: translateY(-100%);
      animation: fadeInUp 0.7s;
    }
    &.error {
      background:#f4665e;
      &:before{
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        font-size: 18px !important;
        content: "\e909" !important;
        margin-right: 10px;
      }
    }
    &.ok {
      background:#33a7fb;
      &:before{
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        font-size: 18px !important;
        content: "\e91c" !important;
        margin-right: 10px;
      }
    }
  }

  .wowoo-toast-nocite {
    top: 45%;
    left: 50%;
    color: #fff;
    width: 166px;
    opacity: 0.75;
    z-index: 1000;
    position: fixed;
    border-radius: 2px;
    margin-left: -83px;
    text-align: center;
    background: #000000;
    padding: 8px 15px 8px 15px;
    animation: fadeInDownToast 0.7s;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.20);
    &.move-up {
      transform: translateY(-50px);
      animation: fadeInUpToast 0.7s;
    }
  }
}
/** 全局消息弹窗样式 end */

/** 全局加载样式 start */
.public-loading {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  position: fixed;
  text-align: center;
  .ant-spin {
    top: 50%;
    left: 50%;
    display: block;
    position: fixed;
    font-size: 100px;
    margin-top: -25px;
    margin-left: -25px;
  }
}
/** 全局加载样式 end */

/** antd 公共样式修改 start */
.ant-input-search-button {
  color: #ccc !important;
  background-color: #f8f8f8 !important;
  border-color: #f8f8f8 !important;
}
/** antd 公共样式修改 end */

.ant-alert.filter-item-tag {
    margin-right: 11px;
    margin-top:  15px;
    color: #999999;
    font-size: 12px;
    border-radius: 10px;
    background: #f8f8f8;
    display: inline-block;
    padding: 0 20px 0 10px;
    border: 1px solid #cccccc;
    .ant-alert-close-icon {
      top: 3px;
      right: 6px;
      line-height: 12px;
    }
    .ant-alert-message {
      height: 16px;
      overflow:hidden;
      max-width: 170px;
      white-space:nowrap;
      display: inline-block;
      text-overflow: ellipsis;
    }
  }

.filter-calendar input{
  height: 39px;
  border: 0px;
  border-bottom: 1px solid #ebebeb !important;
}

.filter-calendar{
  width: 100%;
}

.filter-calendar .ant-input:hover{
  border-color: #ebebeb;
} 

.filter-calendar .ant-calendar-picker-icon{
  left: 12px;
}

.filter-calendar .ant-input{
  padding-left: 40px;
}

button.cancel{
  border: 0px;
  color: #484848;
}

button.cancel:hover{
  color: #484848;
  background-color: #e6e6e6;
}

button.cancel:active, button.cancel:focus{
  color: #484848;
}
